<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondochifa"
    tools:context=".vistas.NuevoPlatoFragment">

    <TextView
        android:text="Nuevo plato"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:fontFamily="@font/go3v2"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="360dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/hogback"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:hint="Platillo" />

    <EditText
        android:id="@+id/txtprecio"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/hogback"
        android:hint="Precio"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/txtdescripcion"
        android:hint="Descripcion del plato"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_width="360dp"
        android:fontFamily="@font/hogback"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add"
        android:textAllCaps="false"
        android:text="Agrega"
        android:fontFamily="@font/go3v2"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF00"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/bordes"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_abrirGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bordes"
        android:fontFamily="@font/go3v2"
        android:text="Galeria"
        android:textAllCaps="false"
        android:textColor="#FFFF00" />

    <Button
        android:id="@+id/btn_abrirCamara"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/go3v2"
        android:background="@drawable/bordes"
        android:textColor="#FFFF00"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Camara"/>

    <ImageView
        android:id="@+id/plato_img"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>